<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute page</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            background-color: rgba(48, 45, 45, 0.137);
            margin: 20px;
        }
        #tribute{
            text-align: center;
            text-shadow: 10px 10px 5px white;
            font-size: 80px;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            widows: 50%;
        }
        #tribute-data{
            text-align: center;
            background-color: rgb(336, 6522, 78, 0.35);
            box-sizing: 20px 15px 10px #b33d;
            padding: 20px 15px ;
            margin: 10px;
            margin-top: 50px;
        }
        #tribute-data.p{
            font-size: 15px;
        }
        h1.atribute-ab{
            color: aliceblue;
            font-size: 30px;
            text-align: center;
            text-shadow:  5px 10px 10px rgb(225, 173, 173);
        }
        #specialtxt1{
            font-size: 15px;
            font-weight: bold;
        }
        #specialtxt2{
            font-size: 15px;
            font-weight: bold;
        }
        #specialtxt3{
            font-size: 15px;
            font-weight: bold;
        }
        #tribute-link{
            text-decoration: none;
            color: #b33d;
            text-align: center;
        }
        #footer{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <main id="main"></main>
    <div>
        <h1 id="tribute"> DIEGO MARADONA</h1>
    </div>
    <div id="img">
        <img src="./mardona.jpg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="atribute-ab">About legend Maradona</h1>
        <p>
           <span id="specialtxt1">Gianni hails Diego</span> 
“I always said it and I can just repeat it now, more convinced than ever: What Diego has done for football, for making all of us fall in love with this beautiful game, is unique.It is, as he is, simply immense,” said an emotional FIFA President Gianni Infantino upon the passing of Maradona.
 <br>
<span id="specialtxt2">Lionel Messi: </span>"It's a very sad day for all Argentinians and for football. He leaves us but he doesn't leave us, because Diego is eternal. I will keep all the beautiful moments I lived through with him, and I want to take this opportunity to send my condolences to all his family and friends. RIP."
 <br>
<span id="specialtxt3">Pele: </span>"What sad news. I have lost a great friend and the world has lost a legend. There's still so much to be said, but for now, may God give strength to his relatives. One day I hope we can play football together in the sky." 
<br>
        </p>
    </div>
    <br>
    <div id="footer">

        for more information
        check out
        <a id="tribute-link" href="https://inside.fifa.com/news/a-tribute-to-diego-maradona">
            <b>FIFA</b> on google fifa website.[ <small> develop by @ <a href="#">MIGHTY</a></small>]
        </a>
    </div>
    
    
</body>
</html>